# Emulator Daemon for NFC Applications (edna) sample configuration file
#
log:
{
	# Set the loglevel
	loglevel = 4; 	# 0 = no logging, 1 = error, 
			# 2 = warning, 3 = info, 4 = debug

	# Where to log to; the settings below reflect default behaviour
	stdout = true;  # log to stdout
	syslog = true; 	# do not log to syslog
	# Optionally, log to a file
	# logfile = "/var/log/edna.log";
};

daemon:
{
	# Specify the PID file (optional, can also be specified on the
	# command line with the -p flag)
	#
	pidfile = "edna.pid";

	# Prevent the daemon from forking (optional, can also be specified
	# on the command line with the -f flag)
	#
	fork = false;
};

emulation:
{
	# Specify the ATQ (answer to query) for the emulated card (optional)
	atq = 0x0004;	# default value; pretend to be an NXP JCOP 31

	# Specify the SAK (select acknowledge) for the emulated card (optional)
	sak = 0x28;	# default value; pretend to be an NXP JCOP 31

	# Specify the smart card reader name to use for the emulation
	reader = "SpringCard NFC'Roll (00000000) 00 00";
};
